<!doctype html>
<html lang="en">


<!-- Mirrored from adnoc.vercel.app/ by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 19 Aug 2021 03:34:31 GMT -->
<!-- Added by HTTrack -->
<meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="cdn.jsdelivr.net/npm/bootstrap%404.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <!-- fontawesome -->
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <!-- Font Custom -->
    <link rel="preconnect" href="https://fonts.gstatic.com/">
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
        rel="stylesheet">
    <!-- datatable -->
    <link rel="stylesheet" href="cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.2/css/bootstrap.css">
    <link rel="stylesheet" href="cdn.datatables.net/1.10.24/css/dataTables.bootstrap4.min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
    <title>TECH-ROAD</title>
</head>

<body>
    <div class="fixed-top">
        <div class="navbar_top d-none d-md-block">
            <ul class="nav justify-content-center">
                <li class="nav-item">
                    <a class="nav-link active" href="#">
                        <i class="fas fa-check mr-1"></i>My Tasks </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="index2.html">
                        <i class="fas fa-map-marker-alt mr-1"></i> Member Area </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#" tabindex="-1">
                        <i class="fas fa-users mr-1"></i> Manage Users </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#" tabindex="-1">
                        <i class="fas fa-toggle-off mr-1"></i> Manage Masters </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#" tabindex="-1">
                        <i class="fas fa-cog mr-1"></i>Settings</a>
                </li>
            </ul>
        </div>
        <nav class="navbar navbar-expand-lg">
            <div class="container set-mix-nav">
                <a class="navbar-brand" href="index-2.html">
                    <img src="assets/img/logo.png" alt="Logo" class="img-new-logo">
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
                    aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <i class="fas fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <ul class="navbar-nav mx-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Our Process</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Our Values</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Help</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Contact</a>
                        </li>
                    </ul>
                    <div class="nav-item dropdown navbar_profile">
                        <div class="d-flex align-items-center justify-content-between">
                            <div class=" d-flex">
                                <div class="img_profile mr-2">
                                    <img src="assets/img/ava.png" alt="Profile">
                                </div>
                                <div class="title_profile">
                                    <h5>Dr.Sultan Jaber</h5>
                                    <p>ADNOC Onshore - IT</p>
                                </div>
                            </div>
                            <a class="nav_drop" href="#" id="navbarDropdownMenuLink" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="fas fa-angle-down ml-2"></i>
                            </a>
                            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownMenuLink">
                                <a class="dropdown-item" href="#">Action</a>
                                <a class="dropdown-item" href="#">Another action</a>
                                <a class="dropdown-item" href="#">Something else here</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
    </div>

    <div class="hero backup-public-template">
        <p><img src="assets/img/testing-fix-bg.png" class="img-fluid mt-100-public-template d-none d-lg-block" alt="">
        </p>
        <p><img src="assets/img/xs-bg-hero.png" class="img-fluid mt-100-public-template d-block d-lg-none set-riple-xs-bghero" alt=""></p>
        <div class="container sub-backup-public-template">
            <div class="col-12 col-lg-7 mt-5 set-ml-public-template">
                <div class="hero_content pl-4 pr-4">
                    <h5 class="set-xs-title-new">Subject Matter Expert Finder </h5>
                    <p class="set-xs-sub-title-new">The first step towards effective technology scouting is to identify
                        the technical challenges faced in order to solicit fit for purpose solutions. Here you can learn
                        more about the challenges compiled across 12 different disciplines related to subsurface,
                        engineering, drilling, Operations/integrity and HSE and what is the expected outcome from
                        resolving these challenges. You can connect with the challenge owner listed if more information
                        is required.
                    </p>
                </div>
            </div>
        </div>
    </div>
    <section class="main_member set-bg-table">
        <div class="container mt-5 pt-5">
            <div class="member_content pb-5 mt-5 pt-0 set-riple-member-content">
                <div class="card border-0 mb-5">
                    <div class="card-header mt-3 bg-white">
                        <div class="row">
                            <div class="col-lg-4">
                                <div class="form-group has-search">
                                    <div class="pt-4 pb-4">
                                        <span class="far fa-search form-control-feedback"></span>
                                        <input type="text" class="form-control" placeholder="Search Challenge">
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-2"></div>
                            <div class="col-lg-6">
                                <div class="row settings-row-xs-table">
                                    <div class="col-lg-6">
                                        <div class="form-group mt-4">
                                            <select class="form-control" id="exampleFormControlSelect1">
                                                <option>All business domains</option>
                                                <option>2</option>
                                                <option>3</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="col-lg-6">
                                        <div class="form-group mt-4">
                                            <select class="form-control" id="exampleFormControlSelect1">
                                                <option>All Programs</option>
                                                <option>2</option>
                                                <option>3</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <p class="text-total-count-table">Total Count</p>
                        <h5 class="card-title">189 Technical Challenge</h5>
                    </div>
                    <div class="card-body pr-0 pl-0">
                        <div class="table-responsive">
                            <table class="table table-striped" id="dataTable">
                                <thead>
                                    <tr>
                                        <th>No</th>
                                        <th>Challenge Title</th>
                                        <th>Program</th>
                                        <th>Status</th>
                                        <th>Date</th>
                                        <th>Action</th>
                                    </tr>
                                </thead>
                                <tbody>

                                    <tr>
                                        <td>1</td>
                                        <td class="w27-percent">

                                            <p>Innovative Approaches for Characterizing Carbonate Reservoirs from
                                                Geophysics</p>
                                        </td>
                                        <td class="w15-percent">AGTC - Advanced Geophysical Technologies in Carbonates</td>
                                        <td><button class="btn btn-sm btn-green-50 r-100 success-tabel-btn"><i
                                                    class="far fa-check"></i>&nbsp;Active</button></td>
                                        <td>
                                            <p><img src="assets/img/Outline.svg" alt="">&nbsp; June 24, 2021</p>
                                            <p><img src="assets/img/clock.svg" alt="">&nbsp; 12:30 PM</p>
                                        </td>
                                        <td><button type="button"
                                                class="btn btn-outline-primary details-table-button"><img
                                                    src="assets/img/eyes-icon.svg" alt="">&nbsp;View Details</button>
                                        </td>

                                    </tr>

                                    <tr>
                                        <td>2</td>
                                        <td class="w27-percent">

                                            <p>Monitoring flood-front and remaining oil saturation</p>
                                        </td>
                                        <td class="w15-percent">AGTC - Advanced Geophysical Technologies in Carbonates</td>
                                        <td><button class="btn btn-sm btn-yellow-50 r-100 warning-tabel-btn"><img
                                                    src="assets/img/review-clock.svg" alt="">&nbsp;In Review</button>
                                        </td>
                                        <td>
                                            <p><img src="assets/img/Outline.svg" alt="">&nbsp; June 24, 2021</p>
                                            <p><img src="assets/img/clock.svg" alt="">&nbsp; 12:30 PM</p>
                                        </td>
                                        <td><button type="button"
                                                class="btn btn-outline-primary details-table-button"><img
                                                    src="assets/img/eyes-icon.svg" alt="">&nbsp;View Details</button>
                                        </td>

                                    </tr>

                                    <tr>
                                        <td>3</td>
                                        <td class="w27-percent">

                                            <p>Seismic Acquistion in Transition Zones (TZ)</p>
                                        </td>
                                        <td class="w15-percent">AGTC - Advanced Geophysical Technologies in Carbonates</td>
                                        <td><button class="btn btn-sm btn-yellow-50 r-100 warning-tabel-btn"><img
                                                    src="assets/img/review-clock.svg" alt="">&nbsp;In Review</button>
                                        </td>
                                        <td>
                                            <p><img src="assets/img/Outline.svg" alt="">&nbsp; June 24, 2021</p>
                                            <p><img src="assets/img/clock.svg" alt="">&nbsp; 12:30 PM</p>
                                        </td>
                                        <td><button type="button"
                                                class="btn btn-outline-primary details-table-button"><img
                                                    src="assets/img/eyes-icon.svg" alt="">&nbsp;View Details</button>
                                        </td>

                                    </tr>

                                    <tr>
                                        <td>4</td>
                                        <td class="w27-percent">

                                            <p>Enhance seismic qiality through improved acquisition and processing</p>
                                        </td>
                                        <td class="w15-percent">AGTC - Advanced Geophysical Technologies in Carbonates</td>
                                        <td><button class="btn btn-sm btn-yellow-50 r-100 rejected-tabel-btn"><img
                                                    src="assets/img/rejected-icon.svg" alt="">&nbsp;Rejected</button>
                                        </td>
                                        <td>
                                            <p><img src="assets/img/Outline.svg" alt="">&nbsp; June 24, 2021</p>
                                            <p><img src="assets/img/clock.svg" alt="">&nbsp; 12:30 PM</p>
                                        </td>
                                        <td><button type="button"
                                                class="btn btn-outline-primary details-table-button"><img
                                                    src="assets/img/eyes-icon.svg" alt="">&nbsp;View Details</button>
                                        </td>

                                    </tr>

                                    <tr>
                                        <td>5</td>
                                        <td class="w27-percent">

                                            <p>Characterization of Subtle Faults</p>
                                        </td>
                                        <td class="w15-percent">AGTC - Advanced Geophysical Technologies in Carbonates</td>
                                        <td><button class="btn btn-sm btn-yellow-50 r-100 rejected-tabel-btn"><img
                                                    src="assets/img/rejected-icon.svg" alt="">&nbsp;Rejected</button>
                                        </td>
                                        <td>
                                            <p><img src="assets/img/Outline.svg" alt="">&nbsp; June 24, 2021</p>
                                            <p><img src="assets/img/clock.svg" alt="">&nbsp; 12:30 PM</p>
                                        </td>
                                        <td><button type="button"
                                                class="btn btn-outline-primary details-table-button"><img
                                                    src="assets/img/eyes-icon.svg" alt="">&nbsp;View Details</button>
                                        </td>

                                    </tr>

                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="footer pt-3 backup-footer-new">
        <div class="container">

            <div class="row footer_bottom">
                <div class="col-12 col-md-7">
                    <p><img src="assets/img/footer-icon.png" class="img-fluid w-50" alt=""></p>
                </div>
                <div class="col-12 col-md-5 text-right xs-change-align-text">
                    <p class="pt-3">© 2021 ADNOC, and/or its affiliates. All rights reserved.</p>
                </div>
            </div>
        </div>
    </section>


    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="code.jquery.com/jquery-3.5.1.js"></script>
    <script src="cdn.jsdelivr.net/npm/bootstrap%404.6.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous">
    </script>
    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <script src="cdn.datatables.net/1.10.24/js/jquery.dataTables.min.js"></script>
    <script src="cdn.datatables.net/1.10.24/js/dataTables.bootstrap4.min.js"></script>
    <script>
        $('#dataTable').DataTable({
            "dom": 'rt<"bottom"lp>',
            "pagingType": "simple_numbers",
            "lengthMenu": [5, 10, 20, 50, 100, 1000],
            "language": {
                "paginate": {
                    "previous": "<i class='fas fa-angle-left'></i>",
                    "next": "<i class='fas fa-angle-right'></i>"
                },
                "info": "_START_ - _END_  (_TOTAL_)",
                "sLengthMenu": " Row per page _MENU_",
            }
        });

        $('select[name="dataTable_length"]').removeClass('custom-select-sm form-control-sm');
    </script>